﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SailDoc.Program", "SailDoc\SailDoc.Program.csproj", "{4F1D53F3-758B-4EF9-AD2A-D162985F0FF0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SailDoc.Repository", "SailDoc.Repository\SailDoc.Repository.csproj", "{BDA705D2-BC94-46DF-8027-29478D2F696B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SailDoc.Logic", "SailDoc.Logic\SailDoc.Logic.csproj", "{BAAB053F-2C72-403B-9ECA-5396E9712A6A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SailDoc.Test", "SailDoc.Test\SailDoc.Test.csproj", "{6746D54B-2BF3-45D9-A735-41619AD19BD9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SailDoc.Data", "SailDoc.Data\SailDoc.Data.csproj", "{DD94F7D9-0E72-4E6F-A577-E01437AFB107}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SailDoc.UI", "SailDoc.UI\SailDoc.UI.csproj", "{350E538C-53D7-4DCE-BD41-2FA08F60DF19}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SailDoc.Web", "SailDoc.Web\SailDoc.Web.csproj", "{AF5AB4D3-A992-4BE5-A2DE-9D025D582C97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SailDoc.WpfClient", "SailDoc.WpfClient\SailDoc.WpfClient.csproj", "{C52758EB-BBF1-4FB0-9D58-D11141A41B2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F1D53F3-758B-4EF9-AD2A-D162985F0FF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F1D53F3-758B-4EF9-AD2A-D162985F0FF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F1D53F3-758B-4EF9-AD2A-D162985F0FF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F1D53F3-758B-4EF9-AD2A-D162985F0FF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDA705D2-BC94-46DF-8027-29478D2F696B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDA705D2-BC94-46DF-8027-29478D2F696B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDA705D2-BC94-46DF-8027-29478D2F696B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDA705D2-BC94-46DF-8027-29478D2F696B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAAB053F-2C72-403B-9ECA-5396E9712A6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAAB053F-2C72-403B-9ECA-5396E9712A6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAAB053F-2C72-403B-9ECA-5396E9712A6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAAB053F-2C72-403B-9ECA-5396E9712A6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6746D54B-2BF3-45D9-A735-41619AD19BD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6746D54B-2BF3-45D9-A735-41619AD19BD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6746D54B-2BF3-45D9-A735-41619AD19BD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6746D54B-2BF3-45D9-A735-41619AD19BD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD94F7D9-0E72-4E6F-A577-E01437AFB107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD94F7D9-0E72-4E6F-A577-E01437AFB107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD94F7D9-0E72-4E6F-A577-E01437AFB107}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD94F7D9-0E72-4E6F-A577-E01437AFB107}.Release|Any CPU.Build.0 = Release|Any CPU
		{350E538C-53D7-4DCE-BD41-2FA08F60DF19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{350E538C-53D7-4DCE-BD41-2FA08F60DF19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{350E538C-53D7-4DCE-BD41-2FA08F60DF19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{350E538C-53D7-4DCE-BD41-2FA08F60DF19}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF5AB4D3-A992-4BE5-A2DE-9D025D582C97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF5AB4D3-A992-4BE5-A2DE-9D025D582C97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF5AB4D3-A992-4BE5-A2DE-9D025D582C97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF5AB4D3-A992-4BE5-A2DE-9D025D582C97}.Release|Any CPU.Build.0 = Release|Any CPU
		{C52758EB-BBF1-4FB0-9D58-D11141A41B2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C52758EB-BBF1-4FB0-9D58-D11141A41B2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C52758EB-BBF1-4FB0-9D58-D11141A41B2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C52758EB-BBF1-4FB0-9D58-D11141A41B2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56B4A4C8-038F-4119-9529-91729E78C3CB}
	EndGlobalSection
EndGlobal
